{
  "name": "voltbras-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sucrase-node src/main/server.ts",
    "dev": "nodemon src/main/server.ts",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:verbose": "jest --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/cli": "^2.7.0-dev.40",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.10.1",
    "@types/ramda": "^0.27.17",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "apollo-server-testing": "^2.17.0",
    "eslint": "^7.9.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "git-commit-msg-linter": "^2.6.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.3.0",
    "nanoid": "^3.1.12",
    "nodemon": "^2.0.4",
    "pg": "^8.3.3",
    "sucrase": "^3.15.0",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@prisma/client": "^2.7.0-dev.40",
    "apollo-datasource-rest": "^0.9.3",
    "apollo-server": "^2.17.0",
    "graphql": "^15.3.0",
    "ramda": "^0.27.1"
  },
  "engines": {
    "node": "12.x"
  }
}
